NETWORK='testnet'

PORT='3000'

MINTBASE_API_KEY='xxxxxxx'
OPENAI_API_KEY='xxxxxxx'

NFT_CONTRACT_MAINNET='xxx.mintbase1.near'
NFT_CONTRACT_TESTNET='xxx.mintspace2.testnet'

MINTER_MAINNET='xxx.mintbase.near'
MINTER_TESTNET='xxx.mintbus.testnet'

MINTBASE_BASE_URL_MAINNET='https://mintbase.xyz'
MINTBASE_BASE_URL_TESTNET='https://testnet.mintbase.xyz'

MINTBASE_WALLET_MAINNET='https://wallet.mintbase.xyz'
MINTBASE_WALLET_TESTNET='https://testnet.wallet.mintbase.xyz'

MINTBASE_ARWEAVE_UPLOAD_URL_MAINNET='https://ar.mintbase.xyz/reference'
MINTBASE_ARWEAVE_UPLOAD_URL_TESTNET='https://ar.mintbase.xyz/reference'

MINTBASE_ARWEAVE_API_KEY='xxx'
MINTBASE_GRAPHQL_API_KEY='xxx'

MINTBASE_GRAPHQL_URL_MAINNET='https://graph.mintbase.xyz/mainnet'
MINTBASE_GRAPHQL_URL_TESTNET='https://graph.mintbase.xyz/testnet'

OPENAI_IMAGE_SIZE='256x256'
OPENAI_IMAGE_MODEL='dall-e-2'

RESIZE_WIDTH=256

FIREBASE_PROJECT_ID='xxx'
FIREBASE_APP_ID='xxx'
FIREBASE_API_KEY='xxx'
FIREBASE_CLIENT_EMAIL='xxx'
FIREBASE_PRIVATE_KEY='xxx'
